<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        ObservableObject Property Expression Snippet
      </Title>
    </Header>
    <Snippet>     
      <Declarations>
        <Literal>
          <ID>PropertyName</ID>
          <ToolTip>Replace with the property name.</ToolTip>
          <Default>PropertyName</Default>
        </Literal>
        <Object>
          <ID>PropertyType</ID>
          <Type>System.Object</Type>
          <ToolTip>Replace with the property type.</ToolTip>
          <Default>string</Default>
        </Object>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[		private $PropertyType$ _$PropertyName$;
        public $PropertyType$ $PropertyName$
        {
			get
            {
				return _$PropertyName$;
            }
            set
            {
				ChangeProperty(o => o.$PropertyName$, ref _$PropertyName$, value);
            }
		}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>